asgiref==3.7.2
attrs==21.2.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
cliapp==1.20180812.1
cmdtest==0.32+git
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.3
django-ckeditor==6.7.1
django-js-asset==2.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
filelock==3.13.1
gyp==0.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.3.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
pillow==10.2.0
platformdirs==4.2.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu3
python-dotenv==0.19.2
PyYAML==5.4.1
requests==2.25.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.4
systemd-python==234
texttable==1.6.4
ttystatus==0.38
typing_extensions==4.10.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.25.1
wadllib==1.3.6
websocket-client==1.2.3
zipp==1.0.0
